akka {

  log-config-on-start = on

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    debug {
      lifecycle = on
    }
  }

  remote {
    log-remote-lifecycle-events = on
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  
  }

  cluster {

    seed-nodes = [ ]

    roles = [ "cpu" ]

  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

stresstest.join-after = 10

stresstest.cpu.max-time = 600000 // ten minutes
stresstest.cpu.step = 30000 // 30 seconds
stresstest.cpu.factor = 5 // number of cpu tests to run at once

stresstest.mem.max-load = 1048576000
stresstest.mem.step = 52428800
